<html>
<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
    .row > div {
      border: 1px solid black;
      border-left: 0;
    }
    .base05 {
      background-color: #001419;
      color: #93a1a1;
    }
    .base04 {
      background-color: #001e26;
      color: #93a1a1;
    }
    .base03 {
      background-color: #002b36;
      color: #93a1a1;
    }
    .base02 {
      background-color: #073642;
      color: #93a1a1;
    }
    .base01 {
      background-color: #586e75;
      color: #93a1a1;
    }
    .base00 {
      background-color: #657b83;
      color: #93a1a1;
    }
    .base0 {
      background-color: #839496;
      color: #586e75;
    }
    .base1 {
      background-color: #93a1a1;
      color: #586e75;
    }
    .base2 {
      background-color: #eee8d5;
      color: #586e75;
    }
    .base3 {
      background-color: #fdf6e3;
      color: #586e75;
    }
    .base4 {
      background-color: #e6ddc1;
      color: #586e75;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Solarized</h1>
        <div class="row">
            <div class="col-sm-1 base05">
                <p>Base05</p>
                <p>#001419</p>
                <p>Context menus</p>
            </div>
            <div class="col-sm-1 base04">
                <p>Base04</p>
                <p>#001e26</p>
                <p>Controls</p>
            </div>
            <div class="col-sm-1 base03">
                <p>Base03</p>
                <p>#002b36</p>
                <p>Main BG</p>
            </div>
            <div class="col-sm-1 base02">
                <p>Base02</p>
                <p>#073642</p>
                <p>Highlight, Control borders</p>
            </div>
            <div class="col-sm-1 base01">
                <p>Base01</p>
                <p>#586e75</p>
                <p></p>
            </div>
            <div class="col-sm-1 base00">
                <p>Base00</p>
                <p>#657b83</p>
                <p></p>
            </div>
            <div class="col-sm-1 base0">
                <p>Base0</p>
                <p>#839496</p>
                <p>Content</p>
            </div>
            <div class="col-sm-1 base1">
                <p>Base1</p>
                <p>#93a1a1</p>
            </div>
            <div class="col-sm-1 base2">
                <p>Base2</p>
                <p>#eee8d5</p>
            </div>
            <div class="col-sm-1 base3">
                <p>Base3</p>
                <p>#fdf6e3</p>
            </div>
            <div class="col-sm-2 base4">
                <p>Base4</p>
                <p>#e6ddc1</p>
            </div>
        </div>
    </div>
</body>
</html>