<RCC>
    <qresource prefix="/">
        <file alias="sqlsyntax.css">../resources/sqlsyntax.css</file>
        <file alias="branch-closed.png">../resources/images/branch-closed.png</file>
        <file alias="branch-end.png">../resources/images/branch-end.png</file>
        <file alias="branch-more.png">../resources/images/branch-more.png</file>
        <file alias="branch-open.png">../resources/images/branch-open.png</file>
        <file alias="branch-vline.png">../resources/images/branch-vline.png</file>
        <file alias="tab-close-red.png">../resources/images/tab-close-red.png</file>
        <file alias="tab-close.png">../resources/images/tab-close.png</file>
        <file alias="tab-sync.png">../resources/images/tab-sync.png</file>
        <file alias="tab-sync-thin.png">../resources/images/tab-sync-thin.png</file>
        <file alias="ctx-down.png">../resources/images/ctx-down.png</file>
        <file alias="ctx-highlight.png">../resources/images/ctx-highlight.png</file>
        <file alias="ctx-newtab.png">../resources/images/ctx-newtab.png</file>
        <file alias="ctx-time.png">../resources/images/ctx-time.png</file>
        <file alias="ctx-datetime.png">../resources/images/ctx-datetime.png</file>
        <file alias="ctx-up.png">../resources/images/ctx-up.png</file>
        <file alias="ctx-hide.png">../resources/images/ctx-hide.png</file>
        <file alias="ctx-diff.png">../resources/images/ctx-diff.png</file>
        <file alias="ctx-book.png">../resources/images/ctx-book.png</file>
        <file alias="ctx-copy.png">../resources/images/ctx-copy.png</file>
        <file alias="ctx-open-file.png">../resources/images/ctx-open-file.png</file>
        <file alias="ctx-clear.png">../resources/images/ctx-clear.png</file>
        <file alias="ctx-refresh.png">../resources/images/ctx-refresh.png</file>
        <file alias="ctx-find.png">../resources/images/ctx-find.png</file>
        <file alias="ctx-summary.png">../resources/images/ctx-summary.png</file>
        <file alias="ctx-livecapture.png">../resources/images/ctx-livecapture.png</file>
        <file alias="value-next.png">../resources/images/value-next.png</file>
        <file alias="value-previous.png">../resources/images/value-previous.png</file>
        <file alias="query-graphs/query-graphs.tlv.html">../resources/query-graphs/query-graphs.tlv.html</file>
        <file alias="query-graphs/query-graphs.css">../resources/query-graphs/query-graphs.css</file>
        <file alias="query-graphs/query-graphs.min.js">../resources/query-graphs/query-graphs.min.js</file>
        <file alias="workbooks/QueryInfo.twb">../resources/workbooks/QueryInfo.twb</file>
        <file alias="workbooks/Timeline.twb">../resources/workbooks/Timeline.twb</file>
    </qresource>
    <qresource prefix="/+darktheme">
        <file alias="tab-sync.png">../resources/images/darktheme/tab-sync.png</file>
        <file alias="tab-sync-thin.png">../resources/images/darktheme/tab-sync-thin.png</file>
        <file alias="ctx-down.png">../resources/images/darktheme/ctx-down.png</file>
        <file alias="ctx-highlight.png">../resources/images/darktheme/ctx-highlight.png</file>
        <file alias="ctx-newtab.png">../resources/images/darktheme/ctx-newtab.png</file>
        <file alias="ctx-timedelta.png">../resources/images/darktheme/ctx-timedelta.png</file>
        <file alias="ctx-timestamp.png">../resources/images/darktheme/ctx-timestamp.png</file>
        <file alias="ctx-up.png">../resources/images/darktheme/ctx-up.png</file>
        <file alias="ctx-hide.png">../resources/images/darktheme/ctx-hide.png</file>
        <file alias="ctx-diff.png">../resources/images/darktheme/ctx-diff.png</file>
        <file alias="ctx-book.png">../resources/images/darktheme/ctx-book.png</file>
        <file alias="ctx-copy.png">../resources/images/darktheme/ctx-copy.png</file>
        <file alias="ctx-open-file.png">../resources/images/darktheme/ctx-open-file.png</file>
        <file alias="ctx-clear.png">../resources/images/darktheme/ctx-clear.png</file>
        <file alias="ctx-refresh.png">../resources/images/darktheme/ctx-refresh.png</file>
        <file alias="ctx-find.png">../resources/images/darktheme/ctx-find.png</file>
        <file alias="ctx-summary.png">../resources/images/darktheme/ctx-summary.png</file>
        <file alias="ctx-livecapture.png">../resources/images/darktheme/ctx-livecapture.png</file>
        <file alias="value-next.png">../resources/images/darktheme/value-next.png</file>
        <file alias="value-previous.png">../resources/images/darktheme/value-previous.png</file>
    </qresource>
</RCC>
