<?xml version='1.0' encoding='utf-8' ?>

<!-- build cpp.17.0210.1200                                 -->
<workbook source-build='0.0.0 (0000.17.0210.1200)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Federated Queries TT' inline='true' name='federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 3)' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TLV_Query' name='textscan.1ocujm31p6zq7z1dhp74k13dk4gs (copy 3)'>
            <connection class='textscan' directory='C:/Users/tsoh/Documents/TLV' filename='TLV_Query.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TLV_FedTempTable.csv].[table-name]' />
              <expression op='[TLV_TempTable.csv].[tablename]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[TLV_Query.csv].[query-hash]' />
                <expression op='[TLV_FedTempTable.csv].[query-hash]' />
              </expression>
            </clause>
            <relation connection='textscan.1ocujm31p6zq7z1dhp74k13dk4gs (copy 3)' name='TLV_Query.csv' table='[TLV_Query#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='cols' ordinal='0' />
                <column datatype='real' name='elapsed' ordinal='1' />
                <column datatype='integer' name='protocol-id' ordinal='2' />
                <column datatype='string' name='query' ordinal='3' />
                <column datatype='string' name='query-category' ordinal='4' />
                <column datatype='integer' name='query-hash' ordinal='5' />
                <column datatype='integer' name='rows' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.1ocujm31p6zq7z1dhp74k13dk4gs (copy 3)' name='TLV_FedTempTable.csv' table='[TLV_FedTempTable#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='query-hash' ordinal='0' />
                <column datatype='string' name='table-name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ocujm31p6zq7z1dhp74k13dk4gs (copy 3)' name='TLV_TempTable.csv' table='[TLV_TempTable#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='elapsed' ordinal='0' />
              <column datatype='real' name='elapsed-create' ordinal='1' />
              <column datatype='real' name='elapsed-insert' ordinal='2' />
              <column datatype='integer' name='num-columns' ordinal='3' />
              <column datatype='integer' name='num-tuples' ordinal='4' />
              <column datatype='integer' name='protocol-id' ordinal='5' />
              <column datatype='integer' name='source-query-hash' ordinal='6' />
              <column datatype='string' name='tablename' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cols]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol-id]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-category]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-hash]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-hash (TLV_FedTempTable.csv)]</local-name>
            <parent-name>[TLV_FedTempTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table-name]</local-name>
            <parent-name>[TLV_FedTempTable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed (TLV_TempTable.csv)]</local-name>
            <parent-name>[TLV_TempTable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed-create]</local-name>
            <parent-name>[TLV_TempTable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed-insert]</local-name>
            <parent-name>[TLV_TempTable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num-columns]</local-name>
            <parent-name>[TLV_TempTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num-tuples]</local-name>
            <parent-name>[TLV_TempTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol-id (TLV_TempTable.csv)]</local-name>
            <parent-name>[TLV_TempTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source-query-hash]</local-name>
            <parent-name>[TLV_TempTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tablename]</local-name>
            <parent-name>[TLV_TempTable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 3)].[sum:elapsed (TLV_TempTable.csv):qk]&quot;' value='Elapsed Total' />
          <alias key='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 3)].[sum:elapsed-create:qk]&quot;' value='Elapsed Create' />
          <alias key='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 3)].[sum:elapsed-insert:qk]&quot;' value='Elapsed Insert' />
          <alias key='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 3)].[sum:num-columns:qk]&quot;' value='# Columns' />
          <alias key='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 3)].[sum:num-tuples:qk]&quot;' value='# Rows' />
        </aliases>
      </column>
      <column caption='Fed Temp Table Count' datatype='integer' name='[Calculation_1315614084616368129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [query-hash (TLV_FedTempTable.csv)]&#13;&#10;: COUNT([table-name]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cols' datatype='integer' name='[cols]' role='measure' type='quantitative' />
      <column caption='Elapsed Total' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[elapsed (TLV_TempTable.csv)]' role='measure' type='quantitative' />
      <column caption='Elapsed Create' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[elapsed-create]' role='measure' type='quantitative' />
      <column caption='Elapsed Insert' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[elapsed-insert]' role='measure' type='quantitative' />
      <column caption='Elapsed' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
      <column caption='Cols #' datatype='integer' name='[num-columns]' role='measure' type='quantitative' />
      <column caption='Rows #' datatype='integer' name='[num-tuples]' role='measure' type='quantitative' />
      <column caption='protocol-id (TLV TempTable.csv)' datatype='integer' name='[protocol-id (TLV_TempTable.csv)]' role='dimension' type='ordinal' />
      <column caption='Protocol-Id' datatype='integer' name='[protocol-id]' role='dimension' type='ordinal' />
      <column caption='Query Category' datatype='string' name='[query-category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Query Hash FTT' datatype='integer' name='[query-hash (TLV_FedTempTable.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Query Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Source-Query-Hash' datatype='integer' name='[source-query-hash]' role='dimension' type='ordinal' />
      <column caption='Table Name' datatype='string' name='[table-name]' role='dimension' type='nominal' />
      <column caption='Tablename' datatype='string' name='[tablename]' role='dimension' type='nominal' />
      <column-instance column='[elapsed (TLV_TempTable.csv)]' derivation='Sum' name='[sum:elapsed (TLV_TempTable.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[elapsed-create]' derivation='Sum' name='[sum:elapsed-create:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elapsed-insert]' derivation='Sum' name='[sum:elapsed-insert:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num-columns]' derivation='Sum' name='[sum:num-columns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num-tuples]' derivation='Sum' name='[sum:num-tuples:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500643' measure-ordering='alphabetic' measure-percentage='0.499357' show-structure='true' />
    </datasource>
    <datasource caption='Query' inline='true' name='federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 2)' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TLV_Query' name='textscan.1ocujm31p6zq7z1dhp74k13dk4gs (copy 2)'>
            <connection class='textscan' directory='C:/Users/tsoh/Documents/TLV' filename='TLV_Query.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ocujm31p6zq7z1dhp74k13dk4gs (copy 2)' name='TLV_Query.csv' table='[TLV_Query#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='cols' ordinal='0' />
            <column datatype='real' name='elapsed' ordinal='1' />
            <column datatype='integer' name='protocol-id' ordinal='2' />
            <column datatype='string' name='query' ordinal='3' />
            <column datatype='string' name='query-category' ordinal='4' />
            <column datatype='integer' name='query-hash' ordinal='5' />
            <column datatype='integer' name='rows' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cols]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol-id]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-category]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-hash]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 2)].[sum:elapsed (TLV_TempTable.csv):qk]&quot;' value='Elapsed Total' />
          <alias key='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 2)].[sum:elapsed-create:qk]&quot;' value='Elapsed Create' />
          <alias key='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 2)].[sum:elapsed-insert:qk]&quot;' value='Elapsed Insert' />
          <alias key='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 2)].[sum:num-columns:qk]&quot;' value='# Columns' />
          <alias key='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 2)].[sum:num-tuples:qk]&quot;' value='# Rows' />
        </aliases>
      </column>
      <column caption='Is Unique' datatype='boolean' name='[Calculation_1827054117992689667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [query-hash] : &#13;&#10;  COUNT([query-hash]) == 1&#13;&#10;}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cols' datatype='integer' name='[cols]' role='measure' type='quantitative' />
      <column caption='Elapsed' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
      <column caption='Protocol-Id' datatype='integer' name='[protocol-id]' role='dimension' type='ordinal' />
      <column caption='Query Category' datatype='string' name='[query-category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Query Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513514' measure-ordering='alphabetic' measure-percentage='0.486486' show-structure='true' />
    </datasource>
    <datasource caption='Fed Queries TT' inline='true' name='federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TLV_Query' name='textscan.1ocujm31p6zq7z1dhp74k13dk4gs (copy)'>
            <connection class='textscan' directory='C:/Users/tsoh/Documents/TLV' filename='TLV_Query.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TLV_Query.csv].[query-hash]' />
              <expression op='[TLV_FedTempTable.csv].[query-hash]' />
            </expression>
          </clause>
          <relation connection='textscan.1ocujm31p6zq7z1dhp74k13dk4gs (copy)' name='TLV_Query.csv' table='[TLV_Query#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='cols' ordinal='0' />
              <column datatype='real' name='elapsed' ordinal='1' />
              <column datatype='integer' name='protocol-id' ordinal='2' />
              <column datatype='string' name='query' ordinal='3' />
              <column datatype='string' name='query-category' ordinal='4' />
              <column datatype='integer' name='query-hash' ordinal='5' />
              <column datatype='integer' name='rows' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ocujm31p6zq7z1dhp74k13dk4gs (copy)' name='TLV_FedTempTable.csv' table='[TLV_FedTempTable#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='query-hash' ordinal='0' />
              <column datatype='string' name='table-name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cols]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol-id]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-category]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-hash]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-hash (TLV_FedTempTable.csv)]</local-name>
            <parent-name>[TLV_FedTempTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table-name]</local-name>
            <parent-name>[TLV_FedTempTable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Query' datatype='integer' name='[Calculation_1315614084574248960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([query-hash]) }' />
      </column>
      <column caption='Total Count Text' datatype='string' name='[Calculation_1708271677462077440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR( { FIXED : SUM([Calculation_1315614084574248960]) }) &#13;&#10;+ &#13;&#10;IIF(&#13;&#10;    { FIXED : COUNT([table-name]) == 0 },&#13;&#10;    &quot; (No federated query!)&quot;,&#13;&#10;    &quot;&quot;&#13;&#10;)' />
      </column>
      <column caption='Fed Temp Table Count' datatype='integer' name='[Calculation_1827054117657473026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [query-hash (TLV_FedTempTable.csv)]&#13;&#10;: COUNTD([table-name]) }' />
      </column>
      <column caption='Distinct Federated Query' datatype='integer' name='[Calculation_723672207507513344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD([query-hash (TLV_FedTempTable.csv)]) }' />
      </column>
      <column caption='Query Count' datatype='integer' name='[Calculation_723672207507832833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([query-hash])' />
      </column>
      <column caption='Is Federated Query' datatype='boolean' name='[Calculation_723672207508180994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([table-name])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Query CountD' datatype='integer' name='[Query Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([query-hash])' />
      </column>
      <column caption='Cols' datatype='integer' name='[cols]' role='measure' type='quantitative' />
      <column caption='Elapsed' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
      <column caption='Protocol-Id' datatype='integer' name='[protocol-id]' role='dimension' type='ordinal' />
      <column caption='Query Category' datatype='string' name='[query-category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Query Hash FTT' datatype='integer' name='[query-hash (TLV_FedTempTable.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Query-Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
      <column caption='Table-Name' datatype='string' name='[table-name]' role='dimension' type='nominal' />
      <column-instance column='[query-hash (TLV_FedTempTable.csv)]' derivation='CountD' name='[ctd:query-hash (TLV_FedTempTable.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_723672207507832833]' derivation='User' name='[usr:Calculation_723672207507832833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Query Count (copy)]' derivation='User' name='[usr:Query Count (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513514' measure-ordering='alphabetic' measure-percentage='0.486486' show-structure='true' />
    </datasource>
    <datasource caption='Federated Queries All' inline='true' name='federated.1rk91d40ovra4217qhx6l1k0ozg0' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TLV_Query' name='textscan.1ocujm31p6zq7z1dhp74k13dk4gs'>
            <connection class='textscan' directory='C:/Users/tsoh/Documents/TLV' filename='TLV_Query.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TLV_Query.csv1].[protocol-id]' />
              <expression op='[TLV_Protocol.csv].[id]' />
            </expression>
          </clause>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[TLV_TempTable.csv].[source-query-hash]' />
                <expression op='[TLV_Query.csv1].[query-hash]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[TLV_FedTempTable.csv].[table-name]' />
                  <expression op='[TLV_TempTable.csv].[tablename]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[TLV_Query.csv].[query-hash]' />
                    <expression op='[TLV_FedTempTable.csv].[query-hash]' />
                  </expression>
                </clause>
                <relation connection='textscan.1ocujm31p6zq7z1dhp74k13dk4gs' name='TLV_Query.csv' table='[TLV_Query#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='cols' ordinal='0' />
                    <column datatype='real' name='elapsed' ordinal='1' />
                    <column datatype='integer' name='protocol-id' ordinal='2' />
                    <column datatype='string' name='query' ordinal='3' />
                    <column datatype='string' name='query-category' ordinal='4' />
                    <column datatype='integer' name='query-hash' ordinal='5' />
                    <column datatype='integer' name='rows' ordinal='6' />
                  </columns>
                </relation>
                <relation connection='textscan.1ocujm31p6zq7z1dhp74k13dk4gs' name='TLV_FedTempTable.csv' table='[TLV_FedTempTable#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='query-hash' ordinal='0' />
                    <column datatype='string' name='table-name' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1ocujm31p6zq7z1dhp74k13dk4gs' name='TLV_TempTable.csv' table='[TLV_TempTable#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='elapsed' ordinal='0' />
                  <column datatype='real' name='elapsed-create' ordinal='1' />
                  <column datatype='real' name='elapsed-insert' ordinal='2' />
                  <column datatype='integer' name='num-columns' ordinal='3' />
                  <column datatype='integer' name='num-tuples' ordinal='4' />
                  <column datatype='integer' name='protocol-id' ordinal='5' />
                  <column datatype='integer' name='source-query-hash' ordinal='6' />
                  <column datatype='string' name='tablename' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1ocujm31p6zq7z1dhp74k13dk4gs' name='TLV_Query.csv1' table='[TLV_Query#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='cols' ordinal='0' />
                <column datatype='real' name='elapsed' ordinal='1' />
                <column datatype='integer' name='protocol-id' ordinal='2' />
                <column datatype='string' name='query' ordinal='3' />
                <column datatype='string' name='query-category' ordinal='4' />
                <column datatype='integer' name='query-hash' ordinal='5' />
                <column datatype='integer' name='rows' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ocujm31p6zq7z1dhp74k13dk4gs' name='TLV_Protocol.csv' table='[TLV_Protocol#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='created-elapsed' ordinal='1' />
              <column datatype='string' name='attributes' ordinal='2' />
              <column datatype='string' name='class' ordinal='3' />
              <column datatype='string' name='dbname' ordinal='4' />
              <column datatype='string' name='server' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cols]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol-id]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-category]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-hash]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-hash (TLV_FedTempTable.csv)]</local-name>
            <parent-name>[TLV_FedTempTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table-name]</local-name>
            <parent-name>[TLV_FedTempTable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed (TLV_TempTable.csv)]</local-name>
            <parent-name>[TLV_TempTable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed-create]</local-name>
            <parent-name>[TLV_TempTable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed-insert]</local-name>
            <parent-name>[TLV_TempTable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num-columns]</local-name>
            <parent-name>[TLV_TempTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num-tuples]</local-name>
            <parent-name>[TLV_TempTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol-id (TLV_TempTable.csv)]</local-name>
            <parent-name>[TLV_TempTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source-query-hash]</local-name>
            <parent-name>[TLV_TempTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tablename]</local-name>
            <parent-name>[TLV_TempTable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cols (TLV_Query.csv1)]</local-name>
            <parent-name>[TLV_Query.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed (TLV_Query.csv1)]</local-name>
            <parent-name>[TLV_Query.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol-id (TLV_Query.csv1)]</local-name>
            <parent-name>[TLV_Query.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query (TLV_Query.csv1)]</local-name>
            <parent-name>[TLV_Query.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-category (TLV_Query.csv1)]</local-name>
            <parent-name>[TLV_Query.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-hash (TLV_Query.csv1)]</local-name>
            <parent-name>[TLV_Query.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows (TLV_Query.csv1)]</local-name>
            <parent-name>[TLV_Query.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[TLV_Protocol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created-elapsed]</local-name>
            <parent-name>[TLV_Protocol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[TLV_Protocol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[TLV_Protocol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbname]</local-name>
            <parent-name>[TLV_Protocol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server]</local-name>
            <parent-name>[TLV_Protocol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0].[sum:elapsed (TLV_TempTable.csv):qk]&quot;' value='Elapsed Total' />
          <alias key='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0].[sum:elapsed-create:qk]&quot;' value='Elapsed Create' />
          <alias key='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0].[sum:elapsed-insert:qk]&quot;' value='Elapsed Insert' />
          <alias key='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0].[sum:num-columns:qk]&quot;' value='# Columns' />
          <alias key='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0].[sum:num-tuples:qk]&quot;' value='# Rows' />
        </aliases>
      </column>
      <column caption='Fed Temp Table Count' datatype='integer' name='[Calculation_1315614084616368129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [query-hash (TLV_FedTempTable.csv)]&#13;&#10;: COUNT([table-name]) }' />
      </column>
      <column caption='Is New Format' datatype='boolean' name='[Calculation_1966102756864421888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : COUNT([source-query-hash]) } &gt; 0' />
      </column>
      <column caption='Log Check Text' datatype='string' name='[Calculation_1966102756865593345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1966102756864421888] THEN&#13;&#10;    &quot;&quot;&#13;&#10;ELSE&#13;&#10;    &quot;This log data set does not contain needed data to show related database protocols and remote queries. This could be a result of old log format.&quot;&#13;&#10;END' />
      </column>
      <column caption='Is Federated Data' datatype='boolean' name='[Is New Format (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [query-hash (TLV_FedTempTable.csv)] : COUNT([table-name]) } &gt; 0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attributes' datatype='string' name='[attributes]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='cols (TLV Query.csv1)' datatype='integer' name='[cols (TLV_Query.csv1)]' role='measure' type='quantitative' />
      <column caption='Cols' datatype='integer' name='[cols]' role='measure' type='quantitative' />
      <column caption='Created-Elapsed' datatype='real' name='[created-elapsed]' role='measure' type='quantitative' />
      <column caption='DB Name' datatype='string' name='[dbname]' role='dimension' type='nominal' />
      <column caption='elapsed (TLV Query.csv1)' datatype='real' name='[elapsed (TLV_Query.csv1)]' role='measure' type='quantitative' />
      <column caption='Elapsed Total' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[elapsed (TLV_TempTable.csv)]' role='measure' type='quantitative' />
      <column caption='ElapsedCreate' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[elapsed-create]' role='measure' type='quantitative' />
      <column caption='Elapsed Insert' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[elapsed-insert]' role='measure' type='quantitative' />
      <column caption='Elapsed' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Cols #' datatype='integer' name='[num-columns]' role='measure' type='quantitative' />
      <column caption='Rows #' datatype='integer' name='[num-tuples]' role='measure' type='quantitative' />
      <column caption='Protocol ID 1' datatype='integer' name='[protocol-id (TLV_Query.csv1)]' role='dimension' type='ordinal' />
      <column caption='protocol-id (TLV TempTable.csv)' datatype='integer' name='[protocol-id (TLV_TempTable.csv)]' role='dimension' type='ordinal' />
      <column caption='Protocol-Id' datatype='integer' name='[protocol-id]' role='dimension' type='ordinal' />
      <column caption='Query 1' datatype='string' name='[query (TLV_Query.csv1)]' role='dimension' type='nominal' />
      <column caption='Query Category 1' datatype='string' name='[query-category (TLV_Query.csv1)]' role='dimension' type='nominal' />
      <column caption='Query Category' datatype='string' name='[query-category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Query Hash FTT' datatype='integer' name='[query-hash (TLV_FedTempTable.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Query Hash 1' datatype='integer' name='[query-hash (TLV_Query.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Query Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='rows (TLV Query.csv1)' datatype='integer' name='[rows (TLV_Query.csv1)]' role='measure' type='quantitative' />
      <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
      <column caption='Server' datatype='string' name='[server]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Source-Query-Hash' datatype='integer' name='[source-query-hash]' role='dimension' type='ordinal' />
      <column caption='Table Name' datatype='string' name='[table-name]' role='dimension' type='nominal' />
      <column caption='Tablename' datatype='string' name='[tablename]' role='dimension' type='nominal' />
      <column-instance column='[elapsed (TLV_TempTable.csv)]' derivation='Sum' name='[sum:elapsed (TLV_TempTable.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[elapsed-create]' derivation='Sum' name='[sum:elapsed-create:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elapsed-insert]' derivation='Sum' name='[sum:elapsed-insert:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num-columns]' derivation='Sum' name='[sum:num-columns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num-tuples]' derivation='Sum' name='[sum:num-tuples:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Class,Query Category,Query Hash,Query,Table Name)' hidden='true' name='[Action (Class,Query Category,Query Hash,Query,Table Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[query-category]' />
          <groupfilter function='level-members' level='[query-hash]' />
          <groupfilter function='level-members' level='[query]' />
          <groupfilter function='level-members' level='[table-name]' />
        </groupfilter>
      </group>
      <group caption='Action (Class,Query Category,Query Hash,Table Name)' hidden='true' name='[Action (Class,Query Category,Query Hash,Table Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[query-category]' />
          <groupfilter function='level-members' level='[query-hash]' />
          <groupfilter function='level-members' level='[table-name]' />
        </groupfilter>
      </group>
      <group caption='Action (Federated Log Check Text,Class,Query Category,Query Hash,Table Name)' hidden='true' name='[Action (Federated Log Check Text,Class,Query Category,Query Hash,Table Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1966102756865593345]' />
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[query-category]' />
          <groupfilter function='level-members' level='[query-hash]' />
          <groupfilter function='level-members' level='[table-name]' />
        </groupfilter>
      </group>
      <group caption='Action (Log Check Text,Class,Query Category,Query Hash,Table Name)' hidden='true' name='[Action (Log Check Text,Class,Query Category,Query Hash,Table Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1966102756865593345]' />
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[query-category]' />
          <groupfilter function='level-members' level='[query-hash]' />
          <groupfilter function='level-members' level='[table-name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.525097' measure-ordering='alphabetic' measure-percentage='0.474903' show-structure='true' />
    </datasource>
    <datasource caption='Query-Protocol' inline='true' name='federated.0p79bhr1gzmey8149hqg706h99xz' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TLV_Protocol' name='textscan.0krskwq18ikrub137lsx6128d3gb'>
            <connection class='textscan' directory='C:/Users/tsoh/Documents/TLV' filename='TLV_Protocol.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TLV_Query.csv].[protocol-id]' />
              <expression op='[TLV_Protocol.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0krskwq18ikrub137lsx6128d3gb' name='TLV_Query.csv' table='[TLV_Query#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='cols' ordinal='0' />
              <column datatype='real' name='elapsed' ordinal='1' />
              <column datatype='integer' name='protocol-id' ordinal='2' />
              <column datatype='string' name='query' ordinal='3' />
              <column datatype='string' name='query-category' ordinal='4' />
              <column datatype='integer' name='query-hash' ordinal='5' />
              <column datatype='integer' name='rows' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0krskwq18ikrub137lsx6128d3gb' name='TLV_Protocol.csv' table='[TLV_Protocol#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='created-elapsed' ordinal='1' />
              <column datatype='string' name='attributes' ordinal='2' />
              <column datatype='string' name='class' ordinal='3' />
              <column datatype='string' name='dbname' ordinal='4' />
              <column datatype='string' name='server' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cols]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol-id]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-category]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query-hash]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows]</local-name>
            <parent-name>[TLV_Query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[TLV_Protocol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created-elapsed]</local-name>
            <parent-name>[TLV_Protocol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[TLV_Protocol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[TLV_Protocol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbname]</local-name>
            <parent-name>[TLV_Protocol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server]</local-name>
            <parent-name>[TLV_Protocol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p79bhr1gzmey8149hqg706h99xz].[avg:created-elapsed:qk]&quot;' value='Avg. Created' />
          <alias key='&quot;[federated.0p79bhr1gzmey8149hqg706h99xz].[sum:created-elapsed:qk]&quot;' value='Create Protocol' />
          <alias key='&quot;[federated.0p79bhr1gzmey8149hqg706h99xz].[sum:elapsed:qk]&quot;' value='Execution Time' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attributes' datatype='string' name='[attributes]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Cols' datatype='integer' default-format='N' name='[cols]' role='measure' type='quantitative' />
      <column caption='Created-Elapsed' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[created-elapsed]' role='measure' type='quantitative' />
      <column caption='DB Name' datatype='string' name='[dbname]' role='dimension' type='nominal' />
      <column caption='Elapsed' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[elapsed]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Protocol-Id' datatype='integer' name='[protocol-id]' role='dimension' type='ordinal' />
      <column caption='Query Category' datatype='string' name='[query-category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Query Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Rows' datatype='integer' default-format='N' name='[rows]' role='measure' type='quantitative' />
      <column caption='Server' datatype='string' name='[server]' role='dimension' type='nominal' />
      <column-instance column='[created-elapsed]' derivation='Avg' name='[avg:created-elapsed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      <column-instance column='[dbname]' derivation='None' name='[none:dbname:nk]' pivot='key' type='nominal' />
      <column-instance column='[query-category]' derivation='None' name='[none:query-category:nk]' pivot='key' type='nominal' />
      <column-instance column='[query-hash]' derivation='None' name='[none:query-hash:ok]' pivot='key' type='ordinal' />
      <column-instance column='[server]' derivation='None' name='[none:server:nk]' pivot='key' type='nominal' />
      <column-instance column='[created-elapsed]' derivation='Sum' name='[sum:created-elapsed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elapsed]' derivation='Sum' name='[sum:elapsed:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Class,DB Name,Query Category,Query Hash,Server)' hidden='true' name='[Action (Class,DB Name,Query Category,Query Hash,Server)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[dbname]' />
          <groupfilter function='level-members' level='[query-category]' />
          <groupfilter function='level-members' level='[query-hash]' />
          <groupfilter function='level-members' level='[server]' />
        </groupfilter>
      </group>
      <group caption='Action (Class,DB Name,Query Category,Query-Hash,Server)' hidden='true' name='[Action (Class,DB Name,Query Category,Query-Hash,Server)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[dbname]' />
          <groupfilter function='level-members' level='[query-category]' />
          <groupfilter function='level-members' level='[query-hash]' />
          <groupfilter function='level-members' level='[server]' />
        </groupfilter>
      </group>
      <group caption='Action (Class,Dbname,Query Category,Query-Hash,Server)' hidden='true' name='[Action (Class,Dbname,Query Category,Query-Hash,Server)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[dbname]' />
          <groupfilter function='level-members' level='[query-category]' />
          <groupfilter function='level-members' level='[query-hash]' />
          <groupfilter function='level-members' level='[server]' />
        </groupfilter>
      </group>
      <group caption='Action (Class,Dbname,Query-Hash,Server)' hidden='true' name='[Action (Class,Dbname,Query-Hash,Server)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[dbname]' />
          <groupfilter function='level-members' level='[query-hash]' />
          <groupfilter function='level-members' level='[server]' />
        </groupfilter>
      </group>
      <group caption='Action (Class,Id,Query Hash)' hidden='true' name='[Action (Class,Id,Query Hash)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[query-hash]' />
        </groupfilter>
      </group>
      <group caption='Action (Class,Id,Query Hash,Server)' hidden='true' name='[Action (Class,Id,Query Hash,Server)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[query-hash]' />
          <groupfilter function='level-members' level='[server]' />
        </groupfilter>
      </group>
      <group caption='Action (Class,Query Category,Query Hash,Query)' hidden='true' name='[Action (Class,Query Category,Query Hash,Query)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[query-category]' />
          <groupfilter function='level-members' level='[query-hash]' />
          <groupfilter function='level-members' level='[query]' />
        </groupfilter>
      </group>
      <group caption='Action (Class,Query Hash,Server)' hidden='true' name='[Action (Class,Query Hash,Server)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[query-hash]' />
          <groupfilter function='level-members' level='[server]' />
        </groupfilter>
      </group>
      <group caption='Action (Id,Query Hash)' hidden='true' name='[Action (Id,Query Hash)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[query-hash]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Hash)' hidden='true' name='[Action (Query Hash)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[query-hash]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Class,DB Name,Query Category,Query Hash,Server)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:class:nk]' />
          <groupfilter function='level-members' level='[none:dbname:nk]' />
          <groupfilter function='level-members' level='[none:query-category:nk]' />
          <groupfilter function='level-members' level='[none:query-hash:ok]' />
          <groupfilter function='level-members' level='[none:server:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.554698' measure-ordering='alphabetic' measure-percentage='0.445302' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Queries' type='sheet' worksheet='Top Elapsed' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top Queries' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fed Query Text' type='sheet' worksheet='Fed TT Elapsed' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Fed Query Text' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Query'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>All</run>
            <run> and </run>
            <run bold='true' fontcolor='#4e79a7'>Unique</run>
            <run> Queries : </run>
            <run fontcolor='#f28e2b'>&lt;[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 2)].[sum:Number of Records:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query' name='federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 2)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[query-hash]' derivation='CountD' name='[ctd:query-hash:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Query Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 2)].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 2)].[ctd:query-hash:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 2)].[sum:Number of Records:qk] + [federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 2)].[ctd:query-hash:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Query Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fed Queries TT' name='federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)'>
            <column-instance column='[elapsed]' derivation='Avg' name='[avg:elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rows]' derivation='Avg' name='[avg:rows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query-hash]' derivation='CountD' name='[ctd:query-hash:qk]' pivot='key' type='quantitative' />
            <column caption='Elapsed' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
            <column-instance column='[query-category]' derivation='None' name='[none:query-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[query-hash]' derivation='CountD' name='[pcto:ctd:query-hash:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Query Category' datatype='string' name='[query-category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query-Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
            <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
            <column-instance column='[elapsed]' derivation='Sum' name='[sum:elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rows]' derivation='Sum' name='[sum:rows:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[none:query-category:nk]' direction='DESC' using='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[ctd:query-hash:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[sum:elapsed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[avg:elapsed:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[ctd:query-hash:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[pcto:ctd:query-hash:qk:2]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[sum:rows:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[avg:rows:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[none:query-category:nk]</rows>
        <cols>([federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[ctd:query-hash:qk] + ([federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[sum:elapsed:qk] + [federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[sum:rows:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='DB Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Database (&lt;</run>
            <run>[federated.0p79bhr1gzmey8149hqg706h99xz].[sum:Number of Records:qk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query-Protocol' name='federated.0p79bhr1gzmey8149hqg706h99xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0p79bhr1gzmey8149hqg706h99xz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[created-elapsed]' derivation='Avg' name='[avg:created-elapsed:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Cols' datatype='integer' default-format='N' name='[cols]' role='measure' type='quantitative' />
            <column caption='Created-Elapsed' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[created-elapsed]' role='measure' type='quantitative' />
            <column caption='DB Name' datatype='string' name='[dbname]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[dbname]' derivation='None' name='[none:dbname:nk]' pivot='key' type='nominal' />
            <column-instance column='[server]' derivation='None' name='[none:server:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Query Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
            <column caption='Server' datatype='string' name='[server]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cols]' derivation='Sum' name='[sum:cols:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p79bhr1gzmey8149hqg706h99xz].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p79bhr1gzmey8149hqg706h99xz].[avg:created-elapsed:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0p79bhr1gzmey8149hqg706h99xz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p79bhr1gzmey8149hqg706h99xz].[avg:created-elapsed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p79bhr1gzmey8149hqg706h99xz].[sum:cols:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0p79bhr1gzmey8149hqg706h99xz].[Action (Class,Id,Query Hash,Server)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[class]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[query-hash]' />
              <groupfilter function='level-members' level='[server]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p79bhr1gzmey8149hqg706h99xz].[Action (Class,Query Hash,Server)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[class]' />
              <groupfilter function='empty-level' member='[query-hash]' />
              <groupfilter function='empty-level' member='[server]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p79bhr1gzmey8149hqg706h99xz].[Action (Class,Id,Query Hash,Server)]</column>
            <column>[federated.0p79bhr1gzmey8149hqg706h99xz].[Action (Class,Query Hash,Server)]</column>
            <column>[federated.0p79bhr1gzmey8149hqg706h99xz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p79bhr1gzmey8149hqg706h99xz].[sum:Number of Records:qk]' />
              <text column='[federated.0p79bhr1gzmey8149hqg706h99xz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p79bhr1gzmey8149hqg706h99xz].[none:class:nk] / ([federated.0p79bhr1gzmey8149hqg706h99xz].[none:server:nk] / [federated.0p79bhr1gzmey8149hqg706h99xz].[none:dbname:nk]))</rows>
        <cols>[federated.0p79bhr1gzmey8149hqg706h99xz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fed Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fed Queries TT' name='federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)'>
            <column caption='Is Federated Query' datatype='boolean' name='[Calculation_723672207508180994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([table-name])' />
            </column>
            <column-instance column='[query-hash]' derivation='CountD' name='[ctd:query-hash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723672207508180994]' derivation='None' name='[none:Calculation_723672207508180994:nk]' pivot='key' type='nominal' />
            <column-instance column='[query-category]' derivation='None' name='[none:query-category:nk]' pivot='key' type='nominal' />
            <column caption='Query Category' datatype='string' name='[query-category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query-Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
            <column caption='Table-Name' datatype='string' name='[table-name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[none:Calculation_723672207508180994:nk]'>
            <groupfilter function='member' level='[none:Calculation_723672207508180994:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[none:Calculation_723672207508180994:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[ctd:query-hash:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[none:query-category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fed Query'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Federated</run>
            <run> and </run>
            <run bold='true' fontcolor='#4e79a7'>Non-federated</run>
            <run> Unique Queries :</run>
            <run fontcolor='#f28e2b'> &lt;[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[sum:Calculation_723672207507513344:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fed Queries TT' name='federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)'>
            <column caption='Distinct Federated Query' datatype='integer' name='[Calculation_723672207507513344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD([query-hash (TLV_FedTempTable.csv)]) }' />
            </column>
            <column caption='Is Federated Query' datatype='boolean' name='[Calculation_723672207508180994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([table-name])' />
            </column>
            <column caption='Query CountD' datatype='integer' name='[Query Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([query-hash])' />
            </column>
            <column-instance column='[Calculation_723672207508180994]' derivation='None' name='[none:Calculation_723672207508180994:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Query Hash FTT' datatype='integer' name='[query-hash (TLV_FedTempTable.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Query-Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_723672207507513344]' derivation='Sum' name='[sum:Calculation_723672207507513344:qk]' pivot='key' type='quantitative' />
            <column caption='Table-Name' datatype='string' name='[table-name]' role='dimension' type='nominal' />
            <column-instance column='[Query Count (copy)]' derivation='User' name='[usr:Query Count (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[none:Calculation_723672207508180994:nk]' />
              <lod column='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[sum:Calculation_723672207507513344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[usr:Query Count (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fed TT Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temp Table Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fed Queries TT' name='federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)'>
            <column caption='Fed Temp Table Count' datatype='integer' name='[Calculation_1827054117657473026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [query-hash (TLV_FedTempTable.csv)]&#13;&#10;: COUNTD([table-name]) }' />
            </column>
            <column-instance column='[query-hash (TLV_FedTempTable.csv)]' derivation='CountD' name='[ctd:query-hash (TLV_FedTempTable.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827054117657473026]' derivation='None' name='[none:Calculation_1827054117657473026:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Query Hash FTT' datatype='integer' name='[query-hash (TLV_FedTempTable.csv)]' role='dimension' type='ordinal' />
            <column caption='Table-Name' datatype='string' name='[table-name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[ctd:query-hash (TLV_FedTempTable.csv):qk]</rows>
        <cols>[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy)].[none:Calculation_1827054117657473026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fed TT Elapsed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Federated Query Time and Size</run>
            <run fontcolor='#f28e2b' fontsize='12'>&#10;&lt;[federated.1rk91d40ovra4217qhx6l1k0ozg0].[none:Calculation_1966102756865593345:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Federated Queries All' name='federated.1rk91d40ovra4217qhx6l1k0ozg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk91d40ovra4217qhx6l1k0ozg0'>
            <column caption='Is New Format' datatype='boolean' name='[Calculation_1966102756864421888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : COUNT([source-query-hash]) } &gt; 0' />
            </column>
            <column caption='Log Check Text' datatype='string' name='[Calculation_1966102756865593345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1966102756864421888] THEN&#13;&#10;    &quot;&quot;&#13;&#10;ELSE&#13;&#10;    &quot;This log data set does not contain needed data to show related database protocols and remote queries. This could be a result of old log format.&quot;&#13;&#10;END' />
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Elapsed Total' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[elapsed (TLV_TempTable.csv)]' role='measure' type='quantitative' />
            <column caption='ElapsedCreate' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[elapsed-create]' role='measure' type='quantitative' />
            <column caption='Elapsed Insert' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[elapsed-insert]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966102756865593345]' derivation='None' name='[none:Calculation_1966102756865593345:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[query-category]' derivation='None' name='[none:query-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[query-hash]' derivation='None' name='[none:query-hash:ok]' pivot='key' type='ordinal' />
            <column-instance column='[table-name]' derivation='None' name='[none:table-name:nk]' pivot='key' type='nominal' />
            <column caption='Cols #' datatype='integer' name='[num-columns]' role='measure' type='quantitative' />
            <column caption='Rows #' datatype='integer' name='[num-tuples]' role='measure' type='quantitative' />
            <column caption='Query Category' datatype='string' name='[query-category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Source-Query-Hash' datatype='integer' name='[source-query-hash]' role='dimension' type='ordinal' />
            <column-instance column='[elapsed (TLV_TempTable.csv)]' derivation='Sum' name='[sum:elapsed (TLV_TempTable.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed-create]' derivation='Sum' name='[sum:elapsed-create:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed-insert]' derivation='Sum' name='[sum:elapsed-insert:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num-columns]' derivation='Sum' name='[sum:num-columns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num-tuples]' derivation='Sum' name='[sum:num-tuples:qk]' pivot='key' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[table-name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk91d40ovra4217qhx6l1k0ozg0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0].[sum:elapsed (TLV_TempTable.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0].[sum:elapsed-create:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0].[sum:elapsed-insert:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0].[sum:num-columns:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0].[sum:num-tuples:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1rk91d40ovra4217qhx6l1k0ozg0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0].[sum:elapsed (TLV_TempTable.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0].[sum:elapsed-create:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0].[sum:elapsed-insert:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0].[sum:num-columns:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rk91d40ovra4217qhx6l1k0ozg0].[sum:num-tuples:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1rk91d40ovra4217qhx6l1k0ozg0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1rk91d40ovra4217qhx6l1k0ozg0].[none:Calculation_1966102756865593345:nk]' />
              <text column='[federated.1rk91d40ovra4217qhx6l1k0ozg0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rk91d40ovra4217qhx6l1k0ozg0].[none:query-category:nk] / ([federated.1rk91d40ovra4217qhx6l1k0ozg0].[none:query-hash:ok] / ([federated.1rk91d40ovra4217qhx6l1k0ozg0].[none:table-name:nk] / [federated.1rk91d40ovra4217qhx6l1k0ozg0].[none:class:nk])))</rows>
        <cols>[federated.1rk91d40ovra4217qhx6l1k0ozg0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fed TT Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temp Table Size and Elapsed Time  </run>
            <run fontcolor='#555555' fontsize='9'>&#10;Circle Size = Elapsed Insert</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Federated Queries TT' name='federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 3)'>
            <column caption='Elapsed Total' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[elapsed (TLV_TempTable.csv)]' role='measure' type='quantitative' />
            <column caption='Elapsed Create' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[elapsed-create]' role='measure' type='quantitative' />
            <column caption='Elapsed Insert' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[elapsed-insert]' role='measure' type='quantitative' />
            <column-instance column='[tablename]' derivation='None' name='[none:tablename:nk]' pivot='key' type='nominal' />
            <column caption='Cols #' datatype='integer' name='[num-columns]' role='measure' type='quantitative' />
            <column caption='Rows #' datatype='integer' name='[num-tuples]' role='measure' type='quantitative' />
            <column-instance column='[elapsed (TLV_TempTable.csv)]' derivation='Sum' name='[sum:elapsed (TLV_TempTable.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed-create]' derivation='Sum' name='[sum:elapsed-create:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed-insert]' derivation='Sum' name='[sum:elapsed-insert:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num-columns]' derivation='Sum' name='[sum:num-columns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num-tuples]' derivation='Sum' name='[sum:num-tuples:qk]' pivot='key' type='quantitative' />
            <column caption='Tablename' datatype='string' name='[tablename]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 3)].[sum:elapsed-insert:qk]' />
              <lod column='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 3)].[none:tablename:nk]' />
              <lod column='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 3)].[sum:num-columns:qk]' />
              <lod column='[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 3)].[sum:elapsed-create:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 3)].[sum:elapsed (TLV_TempTable.csv):qk]</rows>
        <cols>[federated.1rk91d40ovra4217qhx6l1k0ozg0 (copy 3)].[sum:num-tuples:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Joint Query'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Federated Query</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Federated Queries All' name='federated.1rk91d40ovra4217qhx6l1k0ozg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk91d40ovra4217qhx6l1k0ozg0'>
            <column caption='Is New Format' datatype='boolean' name='[Calculation_1966102756864421888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : COUNT([source-query-hash]) } &gt; 0' />
            </column>
            <column caption='Log Check Text' datatype='string' name='[Calculation_1966102756865593345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1966102756864421888] THEN&#13;&#10;    &quot;&quot;&#13;&#10;ELSE&#13;&#10;    &quot;This log data set does not contain needed data to show related database protocols and remote queries. This could be a result of old log format.&quot;&#13;&#10;END' />
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[query-hash]' derivation='None' name='[none:query-hash:ok]' pivot='key' type='ordinal' />
            <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
            <column caption='Query Category' datatype='string' name='[query-category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Source-Query-Hash' datatype='integer' name='[source-query-hash]' role='dimension' type='ordinal' />
            <column caption='Table Name' datatype='string' name='[table-name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk91d40ovra4217qhx6l1k0ozg0].[Action (Class,Query Category,Query Hash,Query,Table Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[class]' />
              <groupfilter function='level-members' level='[query-category]' />
              <groupfilter function='level-members' level='[query-hash]' />
              <groupfilter function='level-members' level='[query]' />
              <groupfilter function='level-members' level='[table-name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rk91d40ovra4217qhx6l1k0ozg0].[Action (Class,Query Category,Query Hash,Table Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[class]' />
              <groupfilter function='level-members' level='[query-category]' />
              <groupfilter function='level-members' level='[query-hash]' />
              <groupfilter function='level-members' level='[table-name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rk91d40ovra4217qhx6l1k0ozg0].[Action (Log Check Text,Class,Query Category,Query Hash,Table Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1966102756865593345]' member='&quot;This log data set does not contain needed data to show related database protocols and remote queries. This could be a result of old log format.&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[query-category]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[query-hash]' member='%null%' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[table-name]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[class]' member='&quot;aurora&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;dataengine&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;db2&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;exasolution&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;excel-reader&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;googlecloudsql&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;greenplum&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;mysql&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;netezza&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;oracle&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1966102756865593345]' />
                <hierarchy name='[class]' />
                <hierarchy name='[query-category]' />
                <hierarchy name='[query-hash]' />
                <hierarchy name='[table-name]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rk91d40ovra4217qhx6l1k0ozg0].[none:query-hash:ok]'>
            <groupfilter function='level-members' level='[none:query-hash:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk91d40ovra4217qhx6l1k0ozg0].[none:query-hash:ok]</column>
            <column>[federated.1rk91d40ovra4217qhx6l1k0ozg0].[Action (Class,Query Category,Query Hash,Query,Table Name)]</column>
            <column>[federated.1rk91d40ovra4217qhx6l1k0ozg0].[Action (Class,Query Category,Query Hash,Table Name)]</column>
            <column>[federated.1rk91d40ovra4217qhx6l1k0ozg0].[Action (Log Check Text,Class,Query Category,Query Hash,Table Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rk91d40ovra4217qhx6l1k0ozg0].[none:query:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Protocol'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Protocol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Federated Queries All' name='federated.1rk91d40ovra4217qhx6l1k0ozg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk91d40ovra4217qhx6l1k0ozg0'>
            <column caption='Is New Format' datatype='boolean' name='[Calculation_1966102756864421888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : COUNT([source-query-hash]) } &gt; 0' />
            </column>
            <column caption='Log Check Text' datatype='string' name='[Calculation_1966102756865593345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1966102756864421888] THEN&#13;&#10;    &quot;&quot;&#13;&#10;ELSE&#13;&#10;    &quot;This log data set does not contain needed data to show related database protocols and remote queries. This could be a result of old log format.&quot;&#13;&#10;END' />
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[query-hash]' derivation='CountD' name='[ctd:query-hash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966102756865593345]' derivation='None' name='[none:Calculation_1966102756865593345:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[server]' derivation='None' name='[none:server:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Query Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
            <column caption='Server' datatype='string' name='[server]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Source-Query-Hash' datatype='integer' name='[source-query-hash]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rk91d40ovra4217qhx6l1k0ozg0].[none:Calculation_1966102756865593345:nk]' />
              <text column='[federated.1rk91d40ovra4217qhx6l1k0ozg0].[ctd:query-hash:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rk91d40ovra4217qhx6l1k0ozg0].[none:class:nk] / [federated.1rk91d40ovra4217qhx6l1k0ozg0].[none:server:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Query Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Query (&lt;</run>
            <run>[federated.0p79bhr1gzmey8149hqg706h99xz].[sum:Number of Records:qk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query-Protocol' name='federated.0p79bhr1gzmey8149hqg706h99xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0p79bhr1gzmey8149hqg706h99xz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[cols]' derivation='Avg' name='[avg:cols:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed]' derivation='Avg' name='[avg:elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rows]' derivation='Avg' name='[avg:rows:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Cols' datatype='integer' default-format='N' name='[cols]' role='measure' type='quantitative' />
            <column caption='Elapsed' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[query-category]' derivation='None' name='[none:query-category:nk]' pivot='key' type='nominal' />
            <column caption='Query Category' datatype='string' name='[query-category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
            <column caption='Rows' datatype='integer' default-format='N' name='[rows]' role='measure' type='quantitative' />
            <column caption='Server' datatype='string' name='[server]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p79bhr1gzmey8149hqg706h99xz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p79bhr1gzmey8149hqg706h99xz].[avg:elapsed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p79bhr1gzmey8149hqg706h99xz].[avg:cols:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p79bhr1gzmey8149hqg706h99xz].[avg:rows:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0p79bhr1gzmey8149hqg706h99xz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p79bhr1gzmey8149hqg706h99xz].[avg:elapsed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p79bhr1gzmey8149hqg706h99xz].[avg:cols:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p79bhr1gzmey8149hqg706h99xz].[avg:rows:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p79bhr1gzmey8149hqg706h99xz].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0p79bhr1gzmey8149hqg706h99xz].[Action (Class,Id,Query Hash,Server)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[class]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[query-hash]' />
              <groupfilter function='level-members' level='[server]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p79bhr1gzmey8149hqg706h99xz].[Action (Class,Query Hash,Server)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[class]' />
              <groupfilter function='empty-level' member='[query-hash]' />
              <groupfilter function='empty-level' member='[server]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p79bhr1gzmey8149hqg706h99xz].[:Measure Names]</column>
            <column>[federated.0p79bhr1gzmey8149hqg706h99xz].[Action (Class,Id,Query Hash,Server)]</column>
            <column>[federated.0p79bhr1gzmey8149hqg706h99xz].[Action (Class,Query Hash,Server)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0p79bhr1gzmey8149hqg706h99xz].[Multiple Values]' />
              <lod column='[federated.0p79bhr1gzmey8149hqg706h99xz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p79bhr1gzmey8149hqg706h99xz].[none:query-category:nk]</rows>
        <cols>[federated.0p79bhr1gzmey8149hqg706h99xz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Query Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; : &lt;</run>
            <run>[federated.0p79bhr1gzmey8149hqg706h99xz].[attr:query-hash:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query-Protocol' name='federated.0p79bhr1gzmey8149hqg706h99xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0p79bhr1gzmey8149hqg706h99xz'>
            <column-instance column='[query-hash]' derivation='Attribute' name='[attr:query-hash:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
            <column caption='Query Category' datatype='string' name='[query-category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Server' datatype='string' name='[server]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p79bhr1gzmey8149hqg706h99xz].[Action (Class,Id,Query Hash,Server)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[class]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[query-hash]' />
              <groupfilter function='level-members' level='[server]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p79bhr1gzmey8149hqg706h99xz].[Action (Class,Query Category,Query Hash,Query)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[class]' />
              <groupfilter function='level-members' level='[query-category]' />
              <groupfilter function='level-members' level='[query-hash]' />
              <groupfilter function='level-members' level='[query]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p79bhr1gzmey8149hqg706h99xz].[Action (Class,Query Hash,Server)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[class]' />
              <groupfilter function='empty-level' member='[query-hash]' />
              <groupfilter function='empty-level' member='[server]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p79bhr1gzmey8149hqg706h99xz].[Action (Class,Id,Query Hash,Server)]</column>
            <column>[federated.0p79bhr1gzmey8149hqg706h99xz].[Action (Class,Query Hash,Server)]</column>
            <column>[federated.0p79bhr1gzmey8149hqg706h99xz].[Action (Class,Query Category,Query Hash,Query)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0p79bhr1gzmey8149hqg706h99xz].[attr:query-hash:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p79bhr1gzmey8149hqg706h99xz].[none:query:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sourc Query'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Remote Source Query</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Federated Queries All' name='federated.1rk91d40ovra4217qhx6l1k0ozg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk91d40ovra4217qhx6l1k0ozg0'>
            <column caption='Is New Format' datatype='boolean' name='[Calculation_1966102756864421888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : COUNT([source-query-hash]) } &gt; 0' />
            </column>
            <column caption='Log Check Text' datatype='string' name='[Calculation_1966102756865593345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1966102756864421888] THEN&#13;&#10;    &quot;&quot;&#13;&#10;ELSE&#13;&#10;    &quot;This log data set does not contain needed data to show related database protocols and remote queries. This could be a result of old log format.&quot;&#13;&#10;END' />
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[query (TLV_Query.csv1)]' derivation='None' name='[none:query (TLV_Query.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[query-hash]' derivation='None' name='[none:query-hash:ok]' pivot='key' type='ordinal' />
            <column caption='Query 1' datatype='string' name='[query (TLV_Query.csv1)]' role='dimension' type='nominal' />
            <column caption='Query Category' datatype='string' name='[query-category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Source-Query-Hash' datatype='integer' name='[source-query-hash]' role='dimension' type='ordinal' />
            <column caption='Table Name' datatype='string' name='[table-name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk91d40ovra4217qhx6l1k0ozg0].[Action (Class,Query Category,Query Hash,Query,Table Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[class]' />
              <groupfilter function='level-members' level='[query-category]' />
              <groupfilter function='level-members' level='[query-hash]' />
              <groupfilter function='level-members' level='[query]' />
              <groupfilter function='level-members' level='[table-name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rk91d40ovra4217qhx6l1k0ozg0].[Action (Class,Query Category,Query Hash,Table Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[class]' />
              <groupfilter function='level-members' level='[query-category]' />
              <groupfilter function='level-members' level='[query-hash]' />
              <groupfilter function='level-members' level='[table-name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rk91d40ovra4217qhx6l1k0ozg0].[Action (Log Check Text,Class,Query Category,Query Hash,Table Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1966102756865593345]' member='&quot;This log data set does not contain needed data to show related database protocols and remote queries. This could be a result of old log format.&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[query-category]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[query-hash]' member='%null%' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[table-name]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[class]' member='&quot;aurora&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;dataengine&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;db2&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;exasolution&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;excel-reader&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;googlecloudsql&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;greenplum&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;mysql&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;netezza&quot;' />
                        <groupfilter function='member' level='[class]' member='&quot;oracle&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1966102756865593345]' />
                <hierarchy name='[class]' />
                <hierarchy name='[query-category]' />
                <hierarchy name='[query-hash]' />
                <hierarchy name='[table-name]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rk91d40ovra4217qhx6l1k0ozg0].[none:query-hash:ok]'>
            <groupfilter function='level-members' level='[none:query-hash:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk91d40ovra4217qhx6l1k0ozg0].[none:query-hash:ok]</column>
            <column>[federated.1rk91d40ovra4217qhx6l1k0ozg0].[Action (Class,Query Category,Query Hash,Query,Table Name)]</column>
            <column>[federated.1rk91d40ovra4217qhx6l1k0ozg0].[Action (Class,Query Category,Query Hash,Table Name)]</column>
            <column>[federated.1rk91d40ovra4217qhx6l1k0ozg0].[Action (Log Check Text,Class,Query Category,Query Hash,Table Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rk91d40ovra4217qhx6l1k0ozg0].[none:query (TLV_Query.csv1):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Elapsed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Queries by Execution Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query-Protocol' name='federated.0p79bhr1gzmey8149hqg706h99xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0p79bhr1gzmey8149hqg706h99xz'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Elapsed' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[elapsed]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[query-category]' derivation='None' name='[none:query-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[query-hash]' derivation='None' name='[none:query-hash:ok]' pivot='key' type='ordinal' />
            <column-instance column='[server]' derivation='None' name='[none:server:nk]' pivot='key' type='nominal' />
            <column caption='Query Category' datatype='string' name='[query-category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query Hash' datatype='integer' name='[query-hash]' role='dimension' type='ordinal' />
            <column caption='Server' datatype='string' name='[server]' role='dimension' type='nominal' />
            <column-instance column='[elapsed]' derivation='Sum' name='[sum:elapsed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p79bhr1gzmey8149hqg706h99xz].[none:query-category:nk]'>
            <groupfilter function='level-members' level='[none:query-category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0p79bhr1gzmey8149hqg706h99xz].[none:query-hash:ok]' direction='DESC' using='[federated.0p79bhr1gzmey8149hqg706h99xz].[sum:elapsed:qk]' />
          <slices>
            <column>[federated.0p79bhr1gzmey8149hqg706h99xz].[none:query-category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0p79bhr1gzmey8149hqg706h99xz].[none:class:nk]' />
              <lod column='[federated.0p79bhr1gzmey8149hqg706h99xz].[none:server:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p79bhr1gzmey8149hqg706h99xz].[none:query-hash:ok]</rows>
        <cols>[federated.0p79bhr1gzmey8149hqg706h99xz].[sum:elapsed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All Queries'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='8' type='title' w='100000' x='0' y='0' />
            <zone h='94250' id='6' param='horz' type='layout-flow' w='100000' x='0' y='5750'>
              <zone h='94250' id='4' type='layout-basic' w='99600' x='0' y='5750'>
                <zone h='11899' id='1' name='All Query' w='99600' x='0' y='5750' />
                <zone h='82351' id='7' name='Category' w='99600' x='0' y='17649' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fed Query Text'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='55625' id='1' name='Fed TT Elapsed' w='100000' x='0' y='0' />
          <zone h='22875' id='3' name='Sourc Query' w='100000' x='0' y='77125' />
          <zone h='21500' id='4' name='Joint Query' w='100000' x='0' y='55625' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Federated Queries'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='10' type='title' w='100000' x='0' y='0' />
            <zone h='94250' id='7' param='horz' type='layout-flow' w='100000' x='0' y='5750'>
              <zone h='94250' id='5' type='layout-basic' w='99600' x='0' y='5750'>
                <zone h='25500' id='4' name='Fed TT Dist' w='75000' x='0' y='18125' />
                <zone h='12375' id='8' name='All Query' w='43600' x='0' y='5750' />
                <zone h='12375' id='9' name='Fed Query' w='56000' x='43600' y='5750' />
                <zone h='28375' id='12' name='Fed Category' w='24600' x='75000' y='18125' />
                <zone h='53500' id='13' name='Protocol' w='24600' x='75000' y='46500' />
                <zone h='56375' id='14' name='Fed TT Size' w='75000' x='0' y='43625' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Queries'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Query-Protocol' name='federated.0p79bhr1gzmey8149hqg706h99xz' />
      </datasources>
      <datasource-dependencies datasource='federated.0p79bhr1gzmey8149hqg706h99xz'>
        <column-instance column='[query-category]' derivation='None' name='[none:query-category:nk]' pivot='key' type='nominal' />
        <column caption='Query Category' datatype='string' name='[query-category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='5' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='52375' id='1' name='Top Elapsed' w='82500' x='0' y='0' />
                <zone h='33375' id='3' name='Query Text' w='99600' x='0' y='66625' />
                <zone h='14250' id='4' name='Query Stats' w='49800' x='0' y='52375' />
                <zone fixed-size='160' h='44250' id='8' is-fixed='true' param='vert' type='layout-flow' w='17100' x='82500' y='8125'>
                  <zone h='30125' id='10' name='Top Elapsed' param='[federated.0p79bhr1gzmey8149hqg706h99xz].[none:query-category:nk]' type='filter' values='all' w='17100' x='82500' y='8125' />
                </zone>
                <zone h='14250' id='11' name='DB Info' w='49800' x='49800' y='52375' />
                <zone forceUpdate='true' h='8125' id='12' type='text' w='17100' x='82500' y='0'>
                  <formatted-text>
                    <run fontcolor='#000000'>  </run>
                    <run>Click on a Top Query bar to see details.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
