<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='TLV_ElapsedEvent' inline='true' name='textscan.42804.683588912034' version='9.0'>
      <connection class='textscan' directory='' filename='TLV_ElapsedEvent.csv' password='' server=''>
        <relation name='TLV_ElapsedEvent#csv' table='[TLV_ElapsedEvent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='line-id' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='real' name='elapsed' ordinal='2' />
            <column datatype='integer' name='begin' ordinal='3' />
            <column datatype='string' name='file' ordinal='4' />
            <column datatype='integer' name='pid' ordinal='5' />
            <column datatype='string' name='event' ordinal='6' />
            <column datatype='string' name='value' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[line-id]</local-name>
            <parent-name>[TLV_ElapsedEvent#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[TLV_ElapsedEvent#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[TLV_ElapsedEvent#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin]</local-name>
            <parent-name>[TLV_ElapsedEvent#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[TLV_ElapsedEvent#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[TLV_ElapsedEvent#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[TLV_ElapsedEvent#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[TLV_ElapsedEvent#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Begin Earliest' datatype='integer' name='[Calculation_1060310162459150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ MIN([begin]) }' />
      </column>
      <column caption='Begin Zero' datatype='real' name='[Calculation_3470310162529088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([begin] - [Calculation_1060310162459150]) / 1000' />
      </column>
      <column caption='Value LF' datatype='string' name='[Calculation_9170310172409730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Convert back to actual LINEFEED.&#13;&#10;REPLACE([value], &apos;\n&apos;, CHAR(10))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Begin' datatype='integer' name='[begin]' role='measure' type='quantitative'>
      </column>
      <column caption='Elapsed' datatype='real' name='[elapsed]' role='measure' type='quantitative'>
      </column>
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
      </column>
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal'>
      </column>
      <column caption='Line-Id' datatype='integer' name='[line-id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pid' datatype='integer' name='[pid]' role='measure' type='quantitative'>
      </column>
      <column caption='Time' datatype='datetime' default-format='*m/d/yyyy h:nn:ss.sss AMPM' name='[time]' role='dimension' type='ordinal'>
      </column>
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='TLV_ElapsedEvent' name='textscan.42804.683588912034' />
          </datasources>
          <datasource-dependencies datasource='textscan.42804.683588912034'>
            <column caption='Begin Zero' datatype='real' name='[Calculation_3470310162529088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([begin] - [Calculation_1060310162459150]) / 1000' />
            </column>
            <column caption='Value LF' datatype='string' name='[Calculation_9170310172409730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert back to actual LINEFEED.&#13;&#10;REPLACE([value], &apos;\n&apos;, CHAR(10))' />
            </column>
            <column-instance column='[file]' derivation='Attribute' name='[attr:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[pid]' derivation='Attribute' name='[attr:pid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Attribute' name='[attr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Elapsed' datatype='real' name='[elapsed]' role='measure' type='quantitative'>
            </column>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
            </column>
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal'>
            </column>
            <column caption='Line-Id' datatype='integer' name='[line-id]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_3470310162529088]' derivation='None' name='[none:Calculation_3470310162529088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3470310162529088]' derivation='None' name='[none:Calculation_3470310162529088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9170310172409730]' derivation='None' name='[none:Calculation_9170310172409730:nk]' pivot='key' type='nominal' />
            <column-instance column='[elapsed]' derivation='None' name='[none:elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[line-id]' derivation='None' name='[none:line-id:ok]' pivot='key' type='ordinal' />
            <column caption='Pid' datatype='integer' name='[pid]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[elapsed]' derivation='Sum' name='[sum:elapsed:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' default-format='*m/d/yyyy h:nn:ss.sss AMPM' name='[time]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42804.683588912034].[none:Calculation_3470310162529088:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>22.100000000000001</max>
          </filter>
          <filter class='quantitative' column='[textscan.42804.683588912034].[none:elapsed:qk]' included-values='in-range'>
            <min>0.050000000000000003</min>
            <max>3.1509999999999998</max>
          </filter>
          <filter class='categorical' column='[textscan.42804.683588912034].[none:event:nk]'>
            <groupfilter from='&quot;construct-protocol&quot;' function='range' level='[none:event:nk]' to='&quot;sort-panes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42804.683588912034].[none:elapsed:qk]</column>
            <column>[textscan.42804.683588912034].[none:Calculation_3470310162529088:qk]</column>
            <column>[textscan.42804.683588912034].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42804.683588912034].[none:event:nk]' />
              <size column='[textscan.42804.683588912034].[sum:elapsed:qk]' />
              <text column='[textscan.42804.683588912034].[none:event:nk]' />
              <lod column='[textscan.42804.683588912034].[none:Calculation_9170310172409730:nk]' />
              <tooltip column='[textscan.42804.683588912034].[attr:time:ok]' />
              <tooltip column='[textscan.42804.683588912034].[attr:file:nk]' />
              <tooltip column='[textscan.42804.683588912034].[attr:pid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[textscan.42804.683588912034].[none:event:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Line-Id:&#9;</run>
                <run bold='true'>&lt;[textscan.42804.683588912034].[none:line-id:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;File:&#9;</run>
                <run bold='true'>&lt;[textscan.42804.683588912034].[attr:file:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Pid:&#9;</run>
                <run bold='true'>&lt;[textscan.42804.683588912034].[attr:pid:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Elapsed:&#9;</run>
                <run bold='true'>&lt;[textscan.42804.683588912034].[sum:elapsed:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Begin Zero:&#9;</run>
                <run bold='true'>&lt;[textscan.42804.683588912034].[none:Calculation_3470310162529088:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Log Time:&#9;</run>
                <run bold='true'>&lt;[textscan.42804.683588912034].[attr:time:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Value:&#9;</run>
                <run bold='true'>&lt;[textscan.42804.683588912034].[none:Calculation_9170310172409730:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42804.683588912034].[none:Calculation_3470310162529088:ok] / [textscan.42804.683588912034].[none:line-id:ok])</rows>
        <cols>[textscan.42804.683588912034].[none:Calculation_3470310162529088:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
